{
  "name": "maintainancewebsite",
  "version": "1.0.5",
  "license": "CC-BY-3.0",
  "description": "Dummy site as temporary replacement for website in maintenance.",
  "homepage": "https://torben.website/maintainancewebsite",
  "keywords": [
    "homepage",
    "website"
  ],
  "files": [
    "index.html"
  ],
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/maintainancewebsite.git"
  },
  "scripts": {
    "clear": "echo nothing to clear.",
    "build": "echo nothing to build.",
    "test": "cat index.html"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "yarn": ">=4"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
